# SpaceX Dashboard

I have created a SpaceX dashboard project in which I have used version 3 API provided by spaceX API  . 
In this project I have a list of all the details of rocket launched .
I have created a view detail Window for each rocket record.